launch_status failed=0 1632802081000000000
launch_status broken=0 1632802081000000000
launch_status passed=2 1632802081000000000
launch_status skipped=0 1632802081000000000
launch_status unknown=0 1632802081000000000
launch_time duration=26936 1632802081000000000
launch_time min_duration=3464 1632802081000000000
launch_time max_duration=5515 1632802081000000000
launch_time sum_duration=8979 1632802081000000000
launch_retries retries=2 1632802081000000000
launch_retries run=2 1632802081000000000
