# automation-architect

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
cucumber-reports/Report 28-Sep-21 04-11-38/test-output/JsonReport/: ExtentJson.json
cucumber-reports/Report 28-Sep-21 04-11-38/test-output/SparkReport/: ExtentSpark.html
cucumber-reports/test-output/JsonReport/: ExtentJson.json
cucumber-reports/test-output/SparkReport/: ExtentSpark.html
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10f50d16880ae2a7.json  166b985e0038b3ac.json  1dad216e12f049a1.json  3922e3d56d54f580.json  4d7106e5bbd77943.json  55fd87c3ef020bcb.json  590f4f2f5d35e902.json  62c481541dd679a6.json  656ae407073bda5b.json  674406d58601ac7e.json  c00adf8e9b5cd49e.json  c0253e93bd09d3de.json  db8f00c705eceff6.json  e2cbce5d25a18e77.json  e9e5929c95ab0639.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
k8s/: ingress-service.yaml  k8s-deployment-full-grid.yaml  selenium-hub-deployment.yaml  selenium-node-chrome-deployment.yaml  selenium-node-firefox-deployment.yaml  selenium-service.yaml
k8s/jenkins/: jenkins-deployment.yaml  jenkins-persistent-volume-claim.yaml  jenkins-service.yaml  serviceAccount.yaml  volume.yaml
k8s/selenium/: selenium-chrome-node-deployment.yaml  selenium-chrome-node-service.yaml  selenium-distributor-deployment.yaml  selenium-distributor-service.yaml  selenium-event-bus-deployment.yaml  selenium-event-bus-service.yaml  selenium-firefox-node-deployment.yaml  selenium-firefox-node-service.yaml  selenium-router-deployment.yaml  selenium-router-service.yaml  selenium-session-queue-deployment.yaml  selenium-session-queue-service.yaml  selenium-sessions-deployment.yaml  selenium-sessions-service.yaml
k8s/seleniumHub/: selenium-chrome-node-deployment.yaml  selenium-firefox-node-deployment.yaml  selenium-hub-deployment.yaml
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  Header.java  HomePage.java  LoginPage.java  MainHeader.java  Page.java  ProductsPage.java  QuoteDetailPage.java  StandardObjectPage.java  TestPageObject.java
src/main/java/PageObjects/Mobile/: ApiDemos.java
src/main/java/PageObjects/Mobile/Preference/: PreferenceDependencies.java
src/main/java/PageObjects/Web/: LoginPage.java  MainHeader.java  QuoteDetailPage.java  StandardObjectPage.java
src/main/java/Setup/: AndroidEmulator.java  AppiumDriver.java  DriverFactory.java  MessageBuilder.java  SeleniumDriver.java  SlackLogger.java  TestBuilder.java  TestEnvironment.java  testMobile.java
src/main/java/Setup/DriverFactory/: DriverFactory.java
src/main/java/Setup/DriverFactory/Drivers/: AppiumDriver.java  Driver.java  SeleniumDriver.java
src/main/java/Setup/DriverFactory/Services/: AppiumService.java  SeleniumService.java  Service.java
src/main/java/Setup/Listener/: TestNGAnnotationTransformer.java  TestNGRetry.java
src/main/java/Setup/Listeners/: TestNGAnnotationTransformer.java  TestNGListener.java  TestNGRetry.java
src/main/java/Setup/SeleniumGrid/: LocalHub.java  LocalNode.java  SeleniumGridRunner.java
src/main/java/Utils/: EPropertiesNames.java  PropertiesManager.java  RegExpHelper.java  ScratchOrgUserData.java  ScratchOrgUserHelper.java  SeleniumUtils.java  Utils.java
src/main/java/config/: PropertiesManager.java
src/main/java/dao/: Base.java  Dao.java  UserDao.java
src/main/java/listener/: TestNGAnnotationTransformer.java  TestNGRetry.java
src/main/java/models/: User.java
src/main/java/models/csvData/: CheckoutData.java  CsvBean.java
src/main/java/models/sObjects/: User.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  Header.java  LoginPage.java  Page.java  ProductsPage.java
src/main/java/pages/sauce/: CartPage.java  CheckoutPage.java  Header.java  LoginPage.java  Page.java  ProductsPage.java
src/main/java/setup/: DriverFactory.java  DriverOptions.java  SalesforceApi.java  SlackLogger.java  TestBuilder.java  TestEnvironment.java
src/main/java/setup/listener/: TestNGAnnotationTransformer.java  TestNGRetry.java
src/main/java/utils/: CommandExecutor.java  DriverOptions.java  PropertiesManager.java  SeleniumUtils.java  Utils.java
src/test/java/Features/: Login.feature
src/test/java/Features/api/: TestAPIMethods.feature
src/test/java/Features/mobile/: TestMobile.feature
src/test/java/Features/web/: Login.feature
src/test/java/Hooks/: Hooks.java
src/test/java/Steps/: LoginSteps.java
src/test/java/Steps/Runner/: CucumberRunner.java
src/test/java/Steps/Runner/Listeners/: TestNGAnnotationTransformer.java  TestNGRetry.java
src/test/java/Steps/api/: TestAPIMethods.java
src/test/java/Steps/web/: LoginSteps.java
src/test/java/testCases/: BaseTestCase.java  TestBuilder.java
src/test/java/testCases/example/: SauceDemoTest.java  TestCase.java  TestExample.java
src/test/java/testCases/example/web/: SauceDemoTest.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  logback-test.xml  testng.xml
src/test/resources/csv/: checkoutData.csv
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
